spring.application.name=bitly_clone
# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/bitly_clone
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true              
